{
  "name": "yi-editor",
  "version": "0.1.0",
  "main": "main.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.4"
  },
  "dependencies": {
    "@material-ui/core": "^1.5.1",
    "react": "^16.8.6",
    "react-desktop": "^0.3.9",
    "react-dom": "^16.8.6"
  },
  "scripts": {
    "start": "electron ."
  }
}
